

@media only screen and (min-width: 700px){

	.app-tab-nav{

		width: 60px;
		height: 66px;

	}

	.app-nav-table{
		position: relative;
		left: 276px;
		/*border: .05em solid rgba(211, 211, 211, .175);*/
		padding-top: 2%;
		padding-bottom: 2%;
		border-radius: 2px;
		-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
    background-color : #fff
	}

	.app-navi-tab{
		padding-right: 5px;
		padding-left: 5px;
	}

	.nav-header{
		width: 180px;
	}

	.compose-btn{
		width: 70%;
	}

}


@media only screen and (max-width: 699px){

		

}
