@media only screen and (max-width : 700px){

  .feed-comment-wrapper{
    border-top : .08em solid rgba(#6c757d, .5);
  }

  .main-layout.theme-dark{

    .item-block > .dark {

      border : .05em solid #fff;

    }

    .record-wrapper{

    -webkit-box-shadow: 0 2px 4px rgba(221, 221, 221, .5);
      box-shadow: 0 2px 4px rgba(221, 221, 221, .5);

    }

    .navbar{
      -webkit-box-shadow: 0 .5px .5px rgba(0, 0, 0, .175);
      box-shadow: 0 .5px .5px rgba(0, 0, 0, .175);
    }

    background-color: #222;
    color : #fff;

    .card,
    .card-header,
    .card-body,
    .list-group,
    .list-group-item,
    .app-user-info-nav,
    .wrapper,
    .root-element,
    .root,
    .app-suggestions{
      background-color: #222;
    }

    .app-max-text,
    .app-bolder-text,
    .app-bold-text,
    .app-post-text,
    .app-small-text,
    .app-fa{
      color : #fff;
    }

    .navbar,
    .bg-white,
    .record-bottom{
       background-color : #222;
    }

    .react-round{
      box-shadow: 0 .5px 1px rgba(211, 211, 211, .100);
    }

    .skeleton-shimmer{
    position: relative;
    overflow: hidden;
    background-color: rgba(211, 211, 211, .4);

    &::after {
      position : absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba(#223, 0) 0,
        rgba(#223, .2) 20%,
        rgba(#223, .5) 60%,
        rgba(#223, 0) ,
      );
      animation: shimmer .3s infinite;
      content: '';

    }

    @keyframes shimmer{

      100% {
        transform: translateX(100%);
      }

    }

  }

  }	

}