
.overlay-wrap{

  position: fixed;
  top : 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999 !important;

}

.main-wrap{
  position:fixed;
  bottom: 30px;
  left: 10px;
  right: 10px;
  border-radius : 8px;
}

.reg-wrapper{
 background-color : #fff;  
 padding : 20px;
 overflow-y : auto;
}

span{
  line-height:normal;
}

body,
html {
  min-height : 100%;
}

.b-media{
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(211, 211, 211, .175); 
}

.text-top{
  position : relative;
  top : -5px;
}

.btn-top{
  position : relative;
  top : -3px;
}

.fill-width{
  width : 100%;
}

.no-border{
  border : 0;
}

.no-pad{
  padding : 0;
}

.card-header{
  background-color : transparent
}

.main-layout{
  min-height : 100%;
}
.block-text{

  display : block;
  line-height : 1;

}

.skeleton-shimmer{
  	position: relative;
  	overflow: hidden;
  	background-color: rgba(211, 211, 211, .4);

  	&::after {
  		position : absolute;
  		top: 0;
  		right: 0;
  		bottom: 0;
  		left: 0;
  		transform: translateX(-100%);
  		background-image: linear-gradient(
  			90deg,
  			rgba(#fff, 0) 0,
  			rgba(#fff, .2) 20%,
  			rgba(#fff, .5) 60%,
  			rgba(#fff, 0) ,
  		);
  		animation: shimmer .3s infinite;
  		content: '';

  	}

  	@keyframes shimmer{

  		100% {
  			transform: translateX(100%);
  		}

  	}

  }

.skeleton-btn{
	display: inline-block;
	width : 65px;
	height : 30px;
  padding: 10px 16px;
  border-radius: 20px;
}
.skeleton-name{
	width : 150px;
	height : 20px;
	border-radius : 8px;
}

.skeleton-image{
	width : 50px;
	height : 50px;
	padding: 10px 16px;
  border-radius: 25px;
}

.app-fa{
	margin-right : 3px;
}

.app-icon{
	
	width 	: 24px;
	height 	: 24px;
	font-weight : 100;

}

.btn{
	
	border-radius: 20px;

}

.navbar{

   background-color : #fff;

}


@media only screen and (min-width : 700px){


	.visible-lg{
		display: block !important;
	}

	.visible-xs{
		display : none !important;
	}

}

