

.block-text{

  display : block;
  line-height : 1;

}

.skeleton-shimmer{
  	position: relative;
  	overflow: hidden;
  	background-color: rgba(211, 211, 211, .4);

  	&::after {
  		position : absolute;
  		top: 0;
  		right: 0;
  		bottom: 0;
  		left: 0;
  		transform: translateX(-100%);
  		background-image: linear-gradient(
  			90deg,
  			rgba(#fff, 0) 0,
  			rgba(#fff, .2) 20%,
  			rgba(#fff, .5) 60%,
  			rgba(#fff, 0) ,
  		);
  		animation: shimmer .3s infinite;
  		content: '';

  	}

  	@keyframes shimmer{

  		100% {
  			transform: translateX(100%);
  		}

  	}

  }

.skeleton-btn{
	display: inline-block;
	width : 65px;
	height : 30px;
  padding: 10px 16px;
  border-radius: 20px;
}
.skeleton-name{
	width : 150px;
	height : 20px;
	border-radius : 8px;
}

.skeleton-image{
	width : 50px;
	height : 50px;
	padding: 10px 16px;
  border-radius: 25px;
}

.app-fa{
	margin-right : 3px;
}

.app-icon{
	
	width 	: 24px;
	height 	: 24px;
	font-weight : 100;

}

.btn{
	
	border-radius: 20px;

}


@media only screen and (min-width : 700px){


	.visible-lg{
		display: block !important;
	}

	.visible-xs{
		display : none !important;
	}

}

@media only screen and (max-width : 700px){

	.visible-xs{
		display : block !important;
	}

	.visible-lg{
		display: none !important;
	}
		

}